<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\Player.cs">
    <Files>
      <File FileName="src\Model\AIPlayer.cs" Line="65" Column="68" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="209" Column="1" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="349" Column="19" />
      <File FileName="src\DeploymentController.cs" Line="172" Column="51" />
      <File FileName="src\DiscoveryController.cs" Line="76" Column="93" />
      <File FileName="src\EndingGameController.cs" Line="39" Column="52" />
      <File FileName="src\GameLogic.cs" Line="29" Column="16" />
      <File FileName="src\GameResources.cs" Line="1" Column="1" />
      <File FileName="src\GameState.cs" Line="6" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="202" Column="18" />
      <File FileName="src\MenuController.cs" Line="114" Column="18" />
      <File FileName="src\UtilityFunctions.cs" Line="139" Column="9" />
      <File FileName="src\Model\Player.cs" Line="15" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>