<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\DiscoveryController.cs">
    <Files>
      <File FileName="src\Model\AIPlayer.cs" Line="65" Column="68" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="19" Column="15" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="89" Column="55" />
      <File FileName="src\DeploymentController.cs" Line="13" Column="14" />
      <File FileName="src\DiscoveryController.cs" Line="7" Column="19" />
      <File FileName="src\EndingGameController.cs" Line="20" Column="21" />
      <File FileName="src\GameLogic.cs" Line="19" Column="3" />
      <File FileName="src\GameResources.cs" Line="14" Column="42" />
      <File FileName="src\GameState.cs" Line="48" Column="13" />
      <File FileName="src\HighScoreController.cs" Line="220" Column="2" />
      <File FileName="src\MenuController.cs" Line="115" Column="22" />
      <File FileName="src\UtilityFunctions.cs" Line="135" Column="5" />
      <File FileName="src\Model\Player.cs" Line="92" Column="14" />
      <File FileName="src\Model\ShipName.cs" Line="1" Column="1" />
      <File FileName="src\Model\Ship.cs" Line="106" Column="14" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="1" Column="1" />
      <File FileName="src\Model\SeaGrid.cs" Line="190" Column="14" />
      <File FileName="src\Model\ResultOfAttack.cs" Line="11" Column="13" />
      <File FileName="src\Model\ISeaGrid.cs" Line="40" Column="15" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="31" Column="38" />
      <File FileName="src\Model\AttackResult.cs" Line="11" Column="14" />
      <File FileName="src\Model\AIOption.cs" Line="1" Column="1" />
      <File FileName="src\HumanPlayer.cs" Line="1" Column="7" />
      <File FileName="FAQ.cs" Line="93" Column="3" />
      <File FileName="src\Model\TileView.cs" Line="1" Column="1" />
      <File FileName="src\Model\Tile.cs" Line="125" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>