<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\HighScoreController.cs">
    <Files>
      <File FileName="src\Model\AIPlayer.cs" Line="65" Column="68" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="209" Column="1" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="61" Column="2" />
      <File FileName="src\DeploymentController.cs" Line="158" Column="45" />
      <File FileName="src\DiscoveryController.cs" Line="81" Column="113" />
      <File FileName="src\EndingGameController.cs" Line="28" Column="89" />
      <File FileName="src\GameLogic.cs" Line="19" Column="3" />
      <File FileName="src\GameResources.cs" Line="70" Column="21" />
      <File FileName="src\GameState.cs" Line="50" Column="13" />
      <File FileName="src\HighScoreController.cs" Line="197" Column="60" />
      <File FileName="src\MenuController.cs" Line="283" Column="4" />
      <File FileName="src\UtilityFunctions.cs" Line="252" Column="35" />
      <File FileName="src\Model\Player.cs" Line="52" Column="5" />
      <File FileName="src\Model\ShipName.cs" Line="1" Column="1" />
      <File FileName="src\Model\Ship.cs" Line="1" Column="1" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="1" Column="1" />
      <File FileName="src\Model\SeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\Model\ResultOfAttack.cs" Line="1" Column="1" />
      <File FileName="src\Model\ISeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="1" Column="1" />
      <File FileName="src\Model\AttackResult.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIOption.cs" Line="1" Column="1" />
      <File FileName="src\HumanPlayer.cs" Line="1" Column="1" />
      <File FileName="FAQ.cs" Line="96" Column="66" />
      <File FileName="src\Model\TileView.cs" Line="1" Column="1" />
      <File FileName="src\Model\Tile.cs" Line="1" Column="1" />
      <File FileName="src\Model\Direction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>