<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\DeploymentController.cs">
    <Files>
      <File FileName="src\GameResources.cs" Line="58" Column="29" />
      <File FileName="src\GameController.cs" Line="79" Column="3" />
      <File FileName="src\UtilityFunctions.cs" Line="258" Column="4" />
      <File FileName="src\MenuController.cs" Line="88" Column="20" />
      <File FileName="src\GameLogic.cs" Line="18" Column="36" />
      <File FileName="src\EndingGameController.cs" Line="30" Column="152" />
      <File FileName="src\GameState.cs" Line="55" Column="2" />
      <File FileName="src\DiscoveryController.cs" Line="73" Column="73" />
      <File FileName="src\Model\AIEasyPlayer.cs" Line="48" Column="60" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="89" Column="48" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="97" Column="11" />
      <File FileName="src\Model\FAQ.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIOption.cs" Line="26" Column="2" />
      <File FileName="src\DeploymentController.cs" Line="78" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>