<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="AIEasyPlayer.cs">
    <Files>
      <File FileName="src\GameResources.cs" Line="54" Column="13" />
      <File FileName="src\GameController.cs" Line="69" Column="21" />
      <File FileName="src\UtilityFunctions.cs" Line="105" Column="27" />
      <File FileName="src\MenuController.cs" Line="88" Column="20" />
      <File FileName="src\GameLogic.cs" Line="18" Column="36" />
      <File FileName="src\EndingGameController.cs" Line="30" Column="152" />
      <File FileName="src\GameState.cs" Line="55" Column="2" />
      <File FileName="src\DiscoveryController.cs" Line="73" Column="73" />
      <File FileName="AIEasyPlayer.cs" Line="14" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>